In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
advertising=pd.read_csv('advertising.csv')

In [18]:
advertising.head(5)

      TV  Radio  Newspaper  Sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3   12.0
3  151.5   41.3       58.5   16.5
4  180.8   10.8       58.4   17.9

In [19]:
# Building a model which predict sales based on money spent on different platforms

In [20]:
advertising.isnull().sum()

TV           0
Radio        0
Newspaper    0
Sales        0
dtype: int64

In [25]:
advertising

        TV  Radio  Newspaper  Sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3   12.0
3    151.5   41.3       58.5   16.5
4    180.8   10.8       58.4   17.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1   14.0
197  177.0    9.3        6.4   14.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   18.4

[200 rows x 4 columns]

In [30]:
X=pd.DataFrame(advertising[['TV','Radio']])
X

        TV  Radio
0    230.1   37.8
1     44.5   39.3
2     17.2   45.9
3    151.5   41.3
4    180.8   10.8
..     ...    ...
195   38.2    3.7
196   94.2    4.9
197  177.0    9.3
198  283.6   42.0
199  232.1    8.6

[200 rows x 2 columns]

In [31]:
Y=advertising['Sales']

In [32]:
Y

0      22.1
1      10.4
2      12.0
3      16.5
4      17.9
       ...
195     7.6
196    14.0
197    14.8
198    25.5
199    18.4
Name: Sales, Length: 200, dtype: float64

# Train Test split

In [33]:
from sklearn.model_selection import train_test_split

In [12]:
!pip install sklearn

Defaulting to user installation because normal site-packages is not writeable
Collecting sklearn
  Downloading sklearn-0.0.tar.gz (1.1 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting scikit-learn
  Downloading scikit_learn-1.0.2-cp37-cp37m-win_amd64.whl (7.1 MB)
Requirement already satisfied: numpy>=1.14.6 in c:\program files\python37\lib\site-packages (from scikit-learn->sklearn) (1.21.2)
Requirement already satisfied: scipy>=1.1.0 in c:\users\sidak\appdata\roaming\python\python37\site-packages (from scikit-learn->sklearn) (1.7.3)
Collecting joblib>=0.11
  Downloading joblib-1.1.0-py2.py3-none-any.whl (306 kB)
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Using legacy 'setup.py install' for sklearn, since package 'wheel' is not installed.
Installing collected packages: threadpoolctl, joblib, scikit-learn, sklearn
    Running setup.py install for sklearn: started
    Running setup.py install for sklearn: finished with status 'done'
Successfully installed joblib-1.1.0 scikit-learn-1.0.2 sklearn-0.0 threadpoolctl-3.1.0

WARNING: You are using pip version 21.3.1; however, version 22.0.3 is available.
You should consider upgrading via the 'c:\program files\python37\python.exe -m pip install --upgrade pip' command.

In [34]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,train_size=0.8)

In [35]:
X_train

        TV  Radio
47   239.9   41.5
13    97.5    7.6
135   48.3   47.0
7    120.2   19.6
55   198.9   49.4
..     ...    ...
61   261.3   42.7
74   213.4   24.6
49    66.9   11.7
161   85.7   35.8
165  234.5    3.4

[160 rows x 2 columns]

In [36]:
X_test

        TV  Radio
43   206.9    8.4
117   76.4    0.8
28   248.8   27.1
79   116.0    7.7
30   292.9   28.3
41   177.0   33.4
150  280.7   13.9
65    69.0    9.3
35   290.7    4.1
114   78.2   46.8
101  296.4   36.3
146  240.1    7.3
56     7.3   28.1
8      8.6    2.1
54   262.7   28.8
112  175.7   15.4
148   38.0   40.3
83    68.4   44.5
183  287.6   43.0
132    8.4   27.2
14   204.1   32.9
153  171.3   39.7
128  220.3   49.0
178  276.7    2.3
122  224.0    2.4
119   19.4   16.0
151  121.0    8.4
27   240.1   16.7
137  273.7   28.9
159  131.7   18.4
152  197.6   23.3
127   80.2    0.0
131  265.2    2.9
44    25.1   25.7
6     57.5   32.8
124  229.5   32.3
191   75.5   10.8
100  222.4    4.3
170   50.0   11.6
37    74.7   49.4

In [43]:
Y_test

43     17.9
117     9.4
28     18.9
79     11.0
30     21.4
41     17.1
150    16.1
65     11.3
35     17.8
114    14.6
101    23.8
146    18.2
56      5.5
8       4.8
54     20.2
112    17.1
148    10.9
83     13.6
183    26.2
132     5.7
14     19.0
153    16.0
128    24.7
178    16.8
122    16.6
119     6.6
151    11.6
27     20.9
137    20.8
159    12.9
152    16.6
127    11.9
131    17.7
44      8.5
6      11.8
124    19.7
191    11.9
100    16.7
170     8.4
37     14.7
Name: Sales, dtype: float64

In [37]:
from sklearn.linear_model import LinearRegression

In [40]:
reg=LinearRegression().fit(X_train,Y_train)
reg.score(X_train,Y_train)*100

90.79437366899084

In [44]:
reg.predict(np.array([[206,8.4]]))

C:\Users\sidak\AppData\Roaming\Python\Python37\site-packages\sklearn\base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([17.09301103])